src/main/resources/xsd/client.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name = "correlationId" type="xs:string" />
    <xs:element name = "payload">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="first_name" type="xs:string"/>
                <xs:element name="last_name" type="xs:string"/>
                <xs:element name="patr_name" type="xs:string"/>
                <xs:element name="doc_series" type="xs:string"/>
                <xs:element name="doc_number" type="xs:string"/>
                <xs:element name="doc_issue_date" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>